# chenille-spring-boot-starter

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SECURITY.md  VERSION.md  pom.xml
src/docs/asciidoc/: index.adoc  introduction.adoc
src/main/java/com/chenjiabao/open/chenille/: BaoServerResponse.java  CheckUtils.java  ChenilleBeanHelper.java  ChenilleSpringBootDisposable.java  ChenilleSpringBootRunner.java  CollectionUtils.java  DelayedTaskExecutor.java  FilesUtils.java  HashUtils.java  HttpResponse.java  JwtUtils.java  MailUtils.java  PriceUtils.java  RedisUtils.java  SensitiveWordUtils.java  SnowflakeUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/chenjiabao/open/chenille/advice/: ChenilleGlobalExceptionHandler.java  ChenilleResponseAdvice.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/annotation/: ApiVersion.java  ChenilleApiVersion.java  ChenilleCacheEvict.java  ChenilleCacheable.java  ChenilleChinaPhone.java  ChenilleIgnoreResponse.java  ChenilleRequestAttributeParam.java  ChinaPhone.java  NumericString.java  RequestAttributeParam.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/aspect/: ApiVersionAspect.java  ChenilleCacheAspect.java  ChenilleResponseAspect.java  VersionedRequestMappingHandlerMapping.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/cache/: ChenilleCacheMessage.java  ChenilleCaffeineCacheRemovalListener.java  ChenilleLockRegistry.java  ChenilleRedisCacheMessageListener.java  ChenilleSpElParser.java  ChenilleTwoLevelCache.java  ChenilleTwoLevelCacheManager.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/common/: ChenilleWeChatCommon.java  WeChatCommon.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/config/: BaoAuth.java  ChenilleAuth.java  ChenilleAuthProvider.java  ChenilleAutoConfig.java  ChenilleAutoConfigBase.java  ChenilleAutoConfigCache.java  ChenilleAutoConfigLifecycle.java  ChenilleAutoConfigTransaction.java  ChenilleAutoConfigValidator.java  ChenilleAutoConfigWeb.java  ChenilleAutoConfigWebFlux.java  ChenilleAutoConfigWebMvc.java  ChenilleResponseBodyWrapBean.java  LibraryAutoConfiguration.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/controller/: BaoAssetsController.java  ChenilleAssetsController.java  ChenilleDocController.java  JiaBaoDocController.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/core/: ChenilleCacheUtils.java  ChenilleCheckUtils.java  ChenilleCollectionUtils.java  ChenilleDelayedTaskExecutor.java  ChenilleExponentialBackoffUtils.java  ChenilleFilesUtils.java  ChenilleHardwareUtils.java  ChenilleHashUtils.java  ChenilleIpUtils.java  ChenilleJsonUtils.java  ChenilleJwtUtils.java  ChenilleLoginUtils.java  ChenilleMailUtils.java  ChenilleNumberUtils.java  ChenilleObjectUtils.java  ChenillePriceUtils.java  ChenilleRandomUtils.java  ChenilleSensitiveWordUtils.java  ChenilleServerResponse.java  ChenilleSnowflakeUtils.java  ChenilleStringUtils.java  ChenilleTimeUtils.java  ChenilleWebEnvUtils.java  ChenilleXmlUtils.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/docs/annotation/: Operation.java  Parameter.java  Schema.java  Tag.java
src/main/java/com/chenjiabao/open/chenille/docs/config/: ChenilleOpenApi.java  ChenilleOpenApiContact.java  ChenilleOpenApiLicense.java  ChenilleOpenApiServer.java
src/main/java/com/chenjiabao/open/chenille/docs/enums/: ChenilleApiServerEnv.java
src/main/java/com/chenjiabao/open/chenille/docs/model/: ApiDefinition.java  ApiGroup.java  ApiParameter.java  ChenilleApiDefinition.java  ChenilleApiGroup.java  ChenilleApiParameter.java
src/main/java/com/chenjiabao/open/chenille/docs/render/: ApiDocRender.java  ChenilleApiDocRender.java
src/main/java/com/chenjiabao/open/chenille/docs/scanner/: ApiScanner.java  ChenilleApiScanner.java
src/main/java/com/chenjiabao/open/chenille/dto/: AuthStatus.java  ChenilleAuthStatus.java  ChenilleFileStatus.java  FileStatus.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/enums/: ChenilleCacheType.java  ChenilleExecutorRejectedPolicy.java  ChenilleInternalEnum.java  ChenilleResponseCode.java  ResponseCode.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/exception/: ApiVersionException.java  ChannelException.java  ChenilleChannelException.java  WeChatException.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/filter/: AuthFilter.java  ChenilleAuthFilter.java  ChenilleAuthFilterFlux.java  ChenilleAuthFilterServlet.java  ChenilleCorsFilter.java  ChenilleExchangeContextFilter.java  ChenilleMonoErrorFilter.java  CorsFilter.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/handler/: ChenilleAsyncExceptionHandler.java  ChenilleResponseHandler.java  ChenilleSyncExceptionHandler.java  ChenilleVersionedRMHM.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/html/: ApiDocsTemplate.java  ChenilleApiDocsTemplate.java  ChenilleMailHtmlTemplate.java  MailHtmlTemplate.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/model/: AccessToken.java  AuthFilterInfo.java  ChenilleAccessToken.java  ChenilleAuthFilterInfo.java  ChenilleOpenId.java  ChenillePhoneNumber.java  ChenillePhoneNumberInfo.java  ChenilleWeChatQrCodeResult.java  OpenId.java  PhoneNumber.java  PhoneNumberInfo.java  WeChatQrCodeResult.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/model/property/: Api.java  (+49 more)
src/main/java/com/chenjiabao/open/chenille/resolver/: ChenilleRequestAttrParamArgumentResolver.java  RequestAttributeParamArgumentResolver.java  package-info.java
src/main/java/com/chenjiabao/open/chenille/serializer/: ChenilleServerResponse.java  JsonRedisSerializer.java
src/main/java/com/chenjiabao/open/chenille/validator/: ChenilleChinaPhoneValidator.java  ChenilleNumericStringValidator.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/static/: chenille-api-docs.css
src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
